sonar.host.url=http://104.254.246.218:9090
sonar.login=e92fd00ae8605b8d6818d59a45d236d65600ac74
sonar.projectKey=CLGX-DealerForm-Web
sonar.sourceEncoding=UTF-8
sonar.sources=src
sonar.tests=src
sonar.exclusions=**/node_modules/**
sonar.test.inclusions=**/*.spec.ts
sonar.typescript.lcov.reportPaths=coverage/dealerform/lcov.info
sonar.testExecutionReportPaths=reports/ut_report.xml
